ALCHEMY_ETH_URL="https://eth-mainnet.g.alchemy.com/v2/eWZN5QXcUQ1EqAM4Y_U7dQRUjqzQIpxq"
ALCHEMY_GOE_URL="https://eth-goerli.g.alchemy.com/v2/QHuK_UWQFN2WsF4XmO5DRYtqHDrp8ENm"
PRIVATE_KEY="a7f0d9e1c304c05080458960c7ad5a2ba97b337b3a707bd140f926c2e1f5c9bd"